_data/gallery.yaml (before)
- source: ./img/gallery/image1.jpg"
  size: 1270x1242
  thumbnail: ./img/gallery/image1-thumb
  caption: Image caption
- source: ./img/gallery/image2.jpg"
  size: 1772x1772
  thumbnail: ./img/gallery/image2-thumb
  caption: Image caption
- source: ./img/gallery/image3.jpg"
  size: 3434x2453
  thumbnail: ./img/gallery/image3-thumb
  caption: Image caption
- source: ./img/gallery/image4.jpg"
  size: 3171x2265
  thumbnail: ./img/gallery/image4-thumb
  caption: Image caption
- source: ./img/gallery/image5.jpg"
  size: 2048x1465
  thumbnail: ./img/gallery/image5-thumb
  caption: Image caption
- source: ./img/gallery/image6.jpg"
  size: 3068x3024
  thumbnail: ./img/gallery/image6-thumb
  caption: Image caption
- source: ./img/gallery/image7.jpg"
  size: 2957x2957
  thumbnail: ./img/gallery/image7-thumb
  caption: Image caption
- source: ./img/gallery/image8.jpg"
  size: 2716x2716
  thumbnail: ./img/gallery/image8-thumb
  caption: Image caption
- source: ./img/gallery/image9.jpg"
  size: 2968x2968
  thumbnail: ./img/gallery/image9-thumb
  caption: Image caption
- source: ./img/gallery/image10.jpg"
  size: 1059x1059
  thumbnail: ./img/gallery/image10-thumb
  caption: Image caption
- source: ./img/gallery/image11.jpg"
  size: 1772x1772
  thumbnail: ./img/gallery/image11-thumb
  caption: Image caption
- source: ./img/gallery/image12.jpg"
  size: 2157x2155
  thumbnail: ./img/gallery/image12-thumb
  caption: Image caption
- source: ./img/gallery/image13.jpg"
  size: 2106x2106
  thumbnail: ./img/gallery/image13-thumb
  caption: Image caption
- source: ./img/gallery/image14.jpg"
  size: 2448x2448
  thumbnail: ./img/gallery/image14-thumb
  caption: Image caption
- source: ./img/gallery/image15.jpg"
  size: 2809x2358
  thumbnail: ./img/gallery/image15-thumb
  caption: Image caption
- source: ./img/gallery/image16.jpg"
  size: 4096x2730
  thumbnail: ./img/gallery/image16-thumb
  caption: Image caption
- source: ./img/gallery/image17.jpg"
  size: 2657x2611
  thumbnail: ./img/gallery/image17-thumb
  caption: Image caption
- source: ./img/gallery/image18.jpg"
  size: 2459x2068
  thumbnail: ./img/gallery/image18-thumb
  caption: Image caption
- source: ./img/gallery/image19.jpg"
  size: 2047x2048
  thumbnail: ./img/gallery/image19-thumb
  caption: Image caption

_data/gallery.yaml (after)
- source: ./img/gallery/image1.jpg"
  size: 1270x1242
  thumbnail: ./img/gallery/image1-thumb
  caption: Image caption
- source: ./img/gallery/image2.jpg"
  size: 1772x1772
  thumbnail: ./img/gallery/image2-thumb
  caption: Image caption
- source: ./img/gallery/image3.jpg"
  size: 3434x2453
  thumbnail: ./img/gallery/image3-thumb
  caption: Image caption
- source: ./img/gallery/image4.jpg"
  size: 3171x2265
  thumbnail: ./img/gallery/image4-thumb
  caption: Image caption
- source: ./img/gallery/image5.jpg"
  size: 2048x1465
  thumbnail: ./img/gallery/image5-thumb
  caption: Image caption
- source: ./img/gallery/image6.jpg"
  size: 3068x3024
  thumbnail: ./img/gallery/image6-thumb
  caption: Image caption
- source: ./img/gallery/image7.jpg"
  size: 2957x2957
  thumbnail: ./img/gallery/image7-thumb
  caption: Image caption
- source: ./img/gallery/image8.jpg"
  size: 2716x2716
  thumbnail: ./img/gallery/image8-thumb
  caption: Image caption
- source: ./img/gallery/image9.jpg"
  size: 2968x2968
  thumbnail: ./img/gallery/image9-thumb
  caption: Image caption
- source: ./img/gallery/image10.jpg"
  size: 1059x1059
  thumbnail: ./img/gallery/image10-thumb
  caption: Image caption
- source: ./img/gallery/image11.jpg"
  size: 1772x1772
  thumbnail: ./img/gallery/image11-thumb
  caption: Image caption
- source: ./img/gallery/image12.jpg"
  size: 2157x2155
  thumbnail: ./img/gallery/image12-thumb
  caption: Image caption
- source: ./img/gallery/image13.jpg"
  size: 2106x2106
  thumbnail: ./img/gallery/image13-thumb
  caption: Image caption
- source: ./img/gallery/image14.jpg"
  size: 2448x2448
  thumbnail: ./img/gallery/image14-thumb
  caption: Image caption
- source: ./img/gallery/image15.jpg"
  size: 2809x2358
  thumbnail: ./img/gallery/image15-thumb
  caption: Image caption
- source: ./img/gallery/image16.jpg"
  size: 4096x2730
  thumbnail: ./img/gallery/image16-thumb
  caption: Image caption
- source: ./img/gallery/image17.jpg"
  size: 2657x2611
  thumbnail: ./img/gallery/image17-thumb
  caption: Image caption
- source: ./img/gallery/image18.jpg"
  size: 2459x2068
  thumbnail: ./img/gallery/image18-thumb
  caption: Image caption
- source: ./img/gallery/image19.jpg"
  size: 2047x2048
  thumbnail: ./img/gallery/image19-thumb
  caption: Image caption
- source: ./img/gallery/image20.jpg"
  size: 1080x1080
  thumbnail: ./img/gallery/image20-thumb
  caption: Image caption

_data/gallery.yaml (diff)
@@ -74,3 +74,7 @@
   size: 2047x2048
   thumbnail: ./img/gallery/image19-thumb
   caption: Image caption
+- source: ./img/gallery/image20.jpg"
+  size: 1080x1080
+  thumbnail: ./img/gallery/image20-thumb
+  caption: Image caption
