_data/shows.yaml (before)
- title: 2018 Rated Show Schedule
  events:
    - title: Northern Winter Classic II
      location: Murieta Equestrian Center
      date: February 19th-25th
    - title: Woodside Spring Preview
      location: Woodside Horse Park
      date: April 23rd-29th
    - title: Woodside Spring Classic
      location: Woodside Horse Park
      date: April 30th-May 6th
    - title: Woodside Circuit Opener
      location: Woodside Horse Park
      date: June 18th-24th
    - title: Oregon High Desert Classic
      location: Bend, Oregon
      date: July 25th-29th
    - title: Menlo Charity Horse Show
      location: Menlo Circus Club
      date: August 6th-12th
    - title: Sacramento International Welcome Week
      location: Rancho Murieta
      date: September 25th-30th
    - title: Fall Shows TBD
- title: 2018 Schooling Show Schedule
  events:
    - title: JK Presents Spring Fling
      location: Woodside Horse Park
      date: April 6th-8th
    - title: Fox n’ Horn
      location: Santa Cruz County Fairgrounds
      date: May 11th-12
    - title: JK Presents Summer Challenge
      location: Woodside Horse Park
      date: June 9th-10th
    - title: Paso Robles Harvest Special
      location: Paso Robles Horse Park
      date: October 13th-14th

_data/shows.yaml (after)
- title: 2018 Rated Show Schedule
  events:
    - title: Northern Winter Classic II
      location: Murieta Equestrian Center
      date: February 19th-25th
    - title: Woodside Spring Preview
      location: Woodside Horse Park
      date: April 23rd-29th
    - title: Woodside Spring Classic
      location: Woodside Horse Park
      date: April 30th-May 6th
    - title: Woodside Circuit Opener
      location: Woodside Horse Park
      date: June 18th-24th
    - title: Oregon High Desert Classic
      location: Bend, Oregon
      date: July 25th-29th
    - title: Menlo Charity Horse Show
      location: Menlo Circus Club
      date: August 6th-12th
    - title: Sacramento International Welcome Week
      location: Rancho Murieta
      date: September 25th-30th
    - title: Silicon Valley Classic
      location: Woodside Horse Park
      date: August 29th-September 2nd
    - title: Las Vegas National
      location: South Point Equestrian Arena
      date: November 13th-18th
- title: 2018 Schooling Show Schedule
  events:
    - title: JK Presents Spring Fling
      location: Woodside Horse Park
      date: April 6th-8th
    - title: Fox n’ Horn
      location: Santa Cruz County Fairgrounds
      date: May 11th-12
    - title: JK Presents Summer Challenge
      location: Woodside Horse Park
      date: June 9th-10th
    - title: Paso Robles Harvest Special
      location: Paso Robles Horse Park
      date: October 13th-14th

_data/shows.yaml (diff)
@@ -21,7 +21,12 @@
     - title: Sacramento International Welcome Week
       location: Rancho Murieta
       date: September 25th-30th
-    - title: Fall Shows TBD
+    - title: Silicon Valley Classic
+      location: Woodside Horse Park
+      date: August 29th-September 2nd
+    - title: Las Vegas National
+      location: South Point Equestrian Arena
+      date: November 13th-18th
 - title: 2018 Schooling Show Schedule
   events:
     - title: JK Presents Spring Fling
